<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
</head>

<style>
    #thank{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #477080;
        left: 0px;
        top: 0px;
        
    }
    .pp{
        color: white;
        font-size: 60px;
        text-align: center;
        font-weight: 30px;

    }
    .anchorlink:hover{
        background-color: #19a0d5;
        border-radius: 10px;
        height: 60px;
        width: 360px;
        left: 38.7%;
        box-shadow:inset,10,20,8px,black;
        padding-top:5px ;
        padding-left: 7px;
        margin-top: 15px;
    }
    .anchorlink{
        position: relative;
        margin-right: 10px;
        margin-top: auto;
        margin-bottom: auto;
        height :55px;
        background-color: white;
        font-size: 30px;
        text-decoration: none;
        color: black;
        margin-top: 15px;
        margin-right:30px ;
        left: 39%;
        width: 250px;
        padding-top:5px ;
        padding-left: 7px;
        width: 350px;
        text-align: center;
    }
    #box{
        display:flex;
        flex-direction: column;
        height: 300px;
    }
    .menubutton {
        color: #ecf0f1;
        font-size: 17px;
        background-color: #0078a8;
        border: 1px solid #0078a8;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0px 6px 0px #015373;
        transition: all .1s;
        margin-right: 10px;
        
       }
       
       .menubutton:active {
        box-shadow: 0px 2px 0px #015373;
        position: relative;
        top: 2px;
       }
        #anchor{
            position: relative;
             width: 75px;
            left: 48%;
            margin-top: 20px;
        }
       a{
        text-decoration: none;
        color: black;
       }
</style>

<body>
    <div id="thank">
        <p id="line1" class="pp">Welcome Back Boss!!</p>
        <div id="box">
            <a href="/deliverytable" class="anchorlink">DELIVERY TABLE</a>
            <a href="/sellertable" class="anchorlink">SELLER TABLE</a>
            <a href="/customertable" class="anchorlink">CUSTOMER TABLE</a>
            <a href="/deliveryrequests" class="anchorlink">DELIVERY REQUESTS</a>
            <a href="/deliverydelivered" class="anchorlink">CONFIRM DELIVERIES</a>
            <a href="/sellerrequests" class="anchorlink">SELLER REQUESTS</a>
            <a href="/" class="menubutton" id="anchor">LOG OUT</a>
        </div> 
</body>
</html>