<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;   
        font-family: sans-serif;
        background-color: #7eb9db; 
    }
    
    .container {
        top: 30%;
        width: 1200px;
        height: 100px;
        position: absolute;
        display: flex;
        justify-content: space-between;
    }
    
    .container .card {
        height: 100px;
        position: relative;
        top: 0%;
        border-radius: 10px;
    }
    
    .container .card .face {

        width: 350px;
        height: 200px;
        transition: 0.5s;
    }
    
    .container .card .face.face1 {
        background: #006891;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(15px);
        box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    }
    
    .container .card:hover .face.face1{
        background: #0062ff36;
        transform: translateY(0px);
    }
    
    .container .card .face.face1 .content {
        opacity: 1;
        transition: 0.5s;
    }
    
    .container .card:hover .face.face1 .content {
        opacity: 1;
    }
    
    
    a{
        font-family: 'Foldit', cursive;
        font-size: 30px;
        font-weight: 1px;
        color: rgb(255, 253, 253);
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <a href="/myorders">My Orders</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <a href="/mydeliveries">My Delivery Profile</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <a href="/mysellerprofile">My Seller Profile</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>