<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succesfully Registered</title>
</head>

<style>
    #thank{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #15172b;
        left: 0px;
        top: 0px;
        
    }
    .pp{
        color: white;
        font-size: 40px;
        text-align: center;
        font-weight: 20px;

    }
    .anchorlink:hover{
        background-color: #444449;
        border-radius: 10px;
        height: 55px;
        width: 90px;
        box-shadow:inset,10,10,4px,black;
        padding: 2px;
    }
    .anchorlink{
        position: relative;
        margin-right: 10px;
        margin-top: auto;
        margin-bottom: auto;
        height :60px;
        top: 50px;
        background-color: white;
        font-size: 30px;
        text-decoration: none;
        color: black;
        margin-top: 10px;
        left: 47%;
    }
</style>

<body>
    <div id="thank">
        <p id="line1" class="pp">You have sucessfully Registered as a Seller </p>
        <p id="line2" class="pp"> Check your Seller profile in my profile.</p>
        <a href="/home" class="anchorlink">HOME</a>
    </div>    
</body>
</html>