<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simply</title>
</head>
<style>
    ul{
        list-style: none;
        background-color: green;
        display: flex;
        height: 100px;
    }
    li{
        height: 20px;
        width: 40px;
        background-color: red;
        margin: 10px;
        color: blue;
        border: 2px solid black;
        margin: auto;
    }
    section{
        position: absolute;
        left: 500px;
        top: 200px;
        height: 400px;
        width: 400px;
        background: url('https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80') no-repeat center center/cover;
    }
    
</style>
<body>
    <ul>
        <li>first</li>
        <!-- <li>first</li>
        <li>first</li>
        <li>first</li> -->
    </ul>
    <section>

    </section>
</body>
</html>